{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"Babel Snippets",
		"BeautifyLatex",
		"BracketHighlighter",
		"C Improved",
		"Color Highlighter",
		"Color Scheme - Pastels UI",
		"CSS3",
		"CSScomb",
		"Cython+",
		"DA CS",
		"DA UI",
		"Dictionaries",
		"fish",
		"Fortran",
		"GitGutter",
		"GitSavvy",
		"GitStatusBar",
		"INI",
		"Jinja2",
		"JsPrettier",
		"LaTeX Word Count",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"Liquid",
		"LSP",
		"MagicPython",
		"MarkdownEditing",
		"Material Theme",
		"Materialize",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pandoc",
		"PowerShell",
		"Python 3",
		"requirementstxt",
		"RestructuredText Improved",
		"Sass",
		"Scheme",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"Themr",
		"TOML",
		"Tomorrow Color Schemes",
		"Tomorrow Night Italics Color Scheme",
		"VimL"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/Dictionaries"
	]
}
